
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg_Remover</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(62, 241, 181);
        }
        .container{
            align-items: center;
            margin-left: 4rem;
        }
        form label,.form-control{
            margin-bottom:.3rem!important;
            }
            button{
                background:#4CAF50 ;
                border: none;
                color: white;
                padding: 7px 19px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: all ease 0.3s;
                margin-bottom: 1rem;
            }
            
    </style>
</head>
<body><center>
    <div class="container">
        <div class="row">
            <div class="col-med-12">
               <form>
                <div class="form-group">
                    <label for="filepicker">Select a file:</label>
                    <input class="form-control" id="filepicker" type="file">
                </div>
                <button class="btn btn-primary" onclick="handleUpload()" type="button">upload</button>
               </form>
                    <button class="btn btn-secondary" onclick="downloadFile()">Download</button>
            </div>
        </div>
    </div></center>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    let imgURL;
    function handleUpload(){
        const fileInput = document.getElementById("filepicker");
        const image = fileInput.files[0]; 
        const formData = new FormData();

        formData.append("image_file", image);
        formData.append('size', 'auto')
        const apiKey = "khznwMF65EsrSimVqNDTnZen"
        fetch('https://api.remove.bg/v1.0/removebg',{
            method: 'POST',
            headers: {
                'X-Api-Key': apiKey,
            },
            body: formData
        })
        .then(function(response){
            return response.blob();
        })
        .then(function(blob){
            console.log(blob);
            const url = URL.createObjectURL(blob);
            imgURL = url;
            const img = document.createElement('img');
            img.src = url;
            document.body.appendChild(img);
        })
        .catch();
        console.log("clicked");
    }
    function downloadFile(){
        var anchorElement = document.createElement('a')
        anchorElement.href = imgURL;
        anchorElement.download = 'no_bg.png'
        document.body.appendChild(anchorElement);

        anchorElement.click();
        document.body.removeChild(a)
    }
</script>
</body>
</html>